#to use both frontend and backend  of this url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET = "MYTHREADSECRET"

# DATABASE_URL="postgresql://postgres:Yash@9265@localhost:5432/threads?schema=public"


DATABASE_URL="postgresql://ypm23032003:CG9ORK7Wsxev@ep-misty-mud-a56bsf10.us-east-2.aws.neon.tech/threads?sslmode=require"